<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #f7b917;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }

        h1 {
            font-size: 36pt;
            font-weight: bold;
            margin-top: 50px;
        }

        img {
            height: 500px;
        }

        a img {
            height: 300px;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <h1>Seu pedido está sendo confeccionado</h1>

    <main>

        <img src="assets/pizza.png" alt="">
    
        <a href="index.html">
            <img src="assets/botao.png" alt="">
        </a>
    </main>
</body>
</html>