<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="SkyBurger.js"></script>
    <script type="text/javascript" src="Topping.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f7b917;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            font-family: Helvetica, sans-serif;

            width: 100%;
            height: 100vh;
            background-image: url('assets/legenda2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
           font-size: 64pt;
           font-weight: bold;
           margin-bottom: 50px;
        }

        img {
            height: 50px;
        }
    </style>
</head>

  <body>
      <header>Pizzatron</header>
  </body>
</html>